# Reha

./: .gitignore  pom.xml
src/main/java/com/javaschool/komarov/reha/: Application.java
src/main/java/com/javaschool/komarov/reha/config/: JSONConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/javaschool/komarov/reha/controller/: AuthenticationController.java  EventController.java  EventRestController.java  GlobalControllerExceptionHandler.java  PatientController.java  PrescriptionController.java  PrescriptionItemController.java  TherapyController.java
src/main/java/com/javaschool/komarov/reha/dto/: EmployeeDto.java  EventDto.java  PatientDto.java  PrescriptionDto.java  PrescriptionItemDto.java  TherapyDto.java
src/main/java/com/javaschool/komarov/reha/exception/: PatientNotFoundException.java  PrescriptionItemNotFoundException.java  PrescriptionNotFoundException.java
src/main/java/com/javaschool/komarov/reha/mapper/: EmployeeMapper.java  EventJSONMapper.java  EventMapper.java  PatientMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  TherapyMapper.java
src/main/java/com/javaschool/komarov/reha/model/: Employee.java  Event.java  EventStatus.java  Patient.java  PatientStatus.java  Permission.java  Prescription.java  PrescriptionItem.java  PrescriptionItemStatus.java  Role.java  Therapy.java  TherapyType.java
src/main/java/com/javaschool/komarov/reha/model/dto/: EmployeeDto.java  EventDto.java  PatientDto.java  PrescriptionDto.java  PrescriptionItemDto.java  TherapyDto.java
src/main/java/com/javaschool/komarov/reha/model/entity/: Employee.java  Event.java  Patient.java  Prescription.java  PrescriptionItem.java  Therapy.java
src/main/java/com/javaschool/komarov/reha/repository/: EventRepo.java  HospitalEmployeeRepo.java  PatientRepo.java  PrescriptionItemRepo.java  PrescriptionRepo.java  TherapyRepo.java
src/main/java/com/javaschool/komarov/reha/security/: EmployeeDetailsServiceImpl.java  SecurityEmployee.java
src/main/java/com/javaschool/komarov/reha/service/: EmployeeService.java  EventService.java  PatientService.java  PrescriptionItemService.java  PrescriptionService.java  TherapyService.java  ValidationService.java
src/main/java/com/javaschool/komarov/reha/service/api/: EmployeeService.java  EventService.java  PatientServiceImpl.java  PrescriptionItemService.java  PrescriptionService.java  SenderService.java  TherapyService.java  ValidationService.java
src/main/java/com/javaschool/komarov/reha/service/impl/: EmployeeServiceImpl.java  EventServiceImpl.java  PatientServiceImpl.java  PrescriptionItemServiceImpl.java  PrescriptionServiceImpl.java  SenderServiceImpl.java  TherapyServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/resources/static/js/: datepicker.js
src/main/resources/templates/: error.html  event.html  item.html  login.html  patient.html  prescription.html  therapy.html
src/main/resources/templates/error/: 404.html
src/main/test/java/com/javaschool/komarov/reha/service/: ValidationServiceTest.java
src/test/java/com/javaschool/komarov/reha/service/: EventServiceTest.java  PatientServiceTest.java  PrescriptionItemServiceTest.java  PrescriptionServiceTest.java  TherapyServiceTest.java  ValidationServiceTest.java
