spring.datasource.url=jdbc:postgresql://localhost/reha
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin

activemq.destination=QUEUE

logging.file.name=log/reha.log

server.error.whitelabel.enabled=false



