<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<body>
<div id="main">
    <div class="fof">
        <h1>Error 404</h1>
        <h2>Sorry, that page doesn't exist!</h2>
        <a href="localhost:8080/">Back to the patients</a>
    </div>
</div>
</body>
</html>
<style>
    *{
        transition: all 0.6s;
    }

    html {
        height: 100%;
    }

    body{
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
    }

    #main{
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .fof{
        display: table-cell;
        vertical-align: middle;
    }

    .fof h1{
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type .5s alternate infinite;
    }

    @keyframes type{
        from{box-shadow: inset -3px 0 0 #888;}
        to{box-shadow: inset -3px 0 0 transparent;}
    }
    a {
        text-decoration: none;
        color: #888;
        text-shadow: 1px 0 #4D575D;
    }
    a:hover {
        text-decoration: underline;
        transform: rotate(-5deg);
    }

</style>